{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/*": ["./src/*"],
      "@styles/*": ["styles/*"],
      "@components/*": ["components/*"],
      "@layout/*": ["layout/*"],
      "@assets/*": ["assets/*"],
    }
  }
}
